{
	"type": "module",
	"name": "payever",
	"version": "1.0.0",
	"directories": {
		"test": "tests"
	},
	"scripts": {
		"test": "npx mocha test/**/*.spec.js --timeout 60000"
	},
	"keywords": [
		"selenium",
		"javascript",
		"mocha",
		"chai"
	],
	"author": "Leandro Ferreira",
	"license": "MIT",
	"description": "Payever's Javascript Selenium Based Project",
	"dependencies": {
		"selenium-webdriver": "^4.12.0"
	},
	"devDependencies": {
		"@faker-js/faker": "^8.0.2",
		"chai": "^4.3.8",
		"mocha": "^10.2.0"
	}
}
